<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange-114</title>
    <style>
        .container {
            padding: 20px 60px;
        }

        .form {
            border-radius: 5px;
            padding: 20px;
            background-color: #eee;
            display: flex;
            margin-bottom: 25px;

        }

        .input {
            flex-grow: 1;
            margin-right: 10px;
            height: 2rem;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            font-family: serif;

        }

        .add {
            padding: 5px 7px;
            font-size: initial;
            font-family: sans-serif;
            background: #f00;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        .tasks {
            border-radius: 5px;
            padding: 20px;
            background-color: #eee;
        }

        .tasks div {
            margin-bottom: 10px;
            padding: 8px;
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            font-size: 17px;
            font-weight: bold;
        }

        .delete {
            padding: 4px 6px;
            font-size: small;
            font-family: sans-serif;
            background: #f00;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div clchallange="container">
        <div clchallange="form">
            <input type="text" clchallange="input">
            <input type="submit" clchallange="add" value="Add Task">
        </div>
        <div clchallange="tasks">
        </div>
    </div>
    <script src="challange114.js"></script>
</body>

</html>